{
    "name": "mirotalk",
    "version": "1.5.68",
    "description": "A free WebRTC browser-based video call",
    "main": "server.js",
    "scripts": {
        "start": "node app/src/server.js",
        "start-dev": "nodemon app/src/server.js",
        "test": "mocha tests/*.js",
        "lint": "npx prettier --write .",
        "docker-build": "docker build --tag mirotalk/p2p:latest .",
        "docker-rmi": "docker images |grep '<none>' |awk '{print $3}' |xargs docker rmi",
        "docker-push": "docker push mirotalk/p2p:latest",
        "docker-pull": "docker pull mirotalk/p2p:latest",
        "docker-rmc": "docker container rm mirotalk --force",
        "docker-run": "docker run -d -p 3000:3000 --name mirotalk mirotalk/p2p:latest",
        "docker-rune": "docker run -d -p 3000:3000 -v .env:/src/.env:ro --name mirotalk mirotalk/p2p:latest",
        "docker-run-vm": "docker run -d -p 3000:3000 -v .env:/src/.env:ro -v ./app/:/src/app/:ro -v ./public/:/src/public/:ro --name mirotalk mirotalk/p2p:latest",
        "docker-start": "docker start mirotalk",
        "docker-stop": "docker stop mirotalk"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/miroslavpejic85/mirotalk"
    },
    "keywords": [
        "webrtc",
        "socket.io",
        "p2p",
        "nodejs",
        "video",
        "audio",
        "openai",
        "oidc",
        "chatgpt",
        "client",
        "server",
        "streaming"
    ],
    "author": "Miroslav Pejic",
    "license": "AGPL-3.0",
    "homepage": "https://github.com/miroslavpejic85/mirotalk",
    "dependencies": {
        "@mattermost/client": "10.10.0",
        "@ngrok/ngrok": "1.5.2",
        "@sentry/node": "^10.5.0",
        "axios": "^1.11.0",
        "chokidar": "^4.0.3",
        "colors": "^1.4.0",
        "compression": "^1.8.1",
        "cors": "^2.8.5",
        "crypto-js": "^4.2.0",
        "dompurify": "^3.2.6",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "express-openid-connect": "^2.19.2",
        "he": "^1.2.0",
        "helmet": "^8.1.0",
        "httpolyglot": "0.1.2",
        "jsdom": "^26.1.0",
        "jsonwebtoken": "^9.0.2",
        "js-yaml": "^4.1.0",
        "nodemailer": "^7.0.5",
        "openai": "^5.15.0",
        "qs": "^6.14.0",
        "socket.io": "^4.8.1",
        "swagger-ui-express": "^5.0.1",
        "uuid": "11.1.0"
    },
    "devDependencies": {
        "mocha": "^11.7.1",
        "node-fetch": "^3.3.2",
        "nodemon": "^3.1.10",
        "prettier": "3.6.2",
        "proxyquire": "^2.1.3",
        "should": "^13.2.3",
        "sinon": "^21.0.0"
    }
}
