<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MiroTalk P2P Iframe Demo</title>

        <script src="https://p2p.mirotalk.com/js/iframe.js" defer></script>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const domain = 'p2p.mirotalk.com';
                const options = {
                    room: 'test',
                    name: 'guest-' + Math.floor(Math.random() * 10000),
                    avatar: 0,
                    audio: 0,
                    video: 0,
                    screen: 0,
                    chat: 0,
                    hide: 0,
                    notify: 0,
                    token: null,
                    width: '100vw',
                    height: '100vh',
                    parentNode: document.querySelector('#meet'),
                };
                const api = new IframeApi(domain, options);
            });
        </script>
    </head>
    <body>
        <div id="meet"></div>
    </body>
</html>
