<!doctype html>
<html>
    <head>
        <script src="https://p2p.mirotalk.com/js/widget.js"></script>
    </head>
    <body>
        <div
            id="support-widget"
            data-mirotalk-auto
            data-domain="p2p.mirotalk.com"
            data-room="support-room"
            data-theme="light"
            data-widget-type="support"
            data-widget-state="normal"
            data-position="bottom-right"
            data-check-online="false"
        ></div>
    </body>
</html>
